<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.euler-io</groupId>
    <artifactId>opendistro-impl</artifactId>
    <packaging>jar</packaging>
    <name>Euler HTTP API - Opendistro (Elasticsearch) Implementation</name>
    <version>0.7.10</version>
    <parent>
        <groupId>com.github.euler-io</groupId>
        <artifactId>euler-api</artifactId>
        <version>0.7.10</version>
    </parent>
    <properties>
        <euler.libraries>provided</euler.libraries>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.github.euler-io</groupId> -->
<!--             <artifactId>euler-file</artifactId> -->
<!--             <scope>${euler.libraries}</scope> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.github.euler-io</groupId> -->
<!--             <artifactId>euler-tika</artifactId> -->
<!--             <scope>${euler.libraries}</scope> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.github.euler-io</groupId> -->
<!--             <artifactId>euler-elasticsearch</artifactId> -->
<!--             <scope>${euler.libraries}</scope> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
                <configuration>
                    <startClass>com.github.euler.api.OpenDistroEulerHttpApiApplication</startClass>
                    <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                    <finalName>opendistro-http-api</finalName>
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>com.github.euler-io</groupId>
                            <artifactId>euler-file</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.github.euler-io</groupId>
                            <artifactId>euler-tika</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.github.euler-io</groupId>
                            <artifactId>euler-elasticsearch</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--profile> <id>exec-linux</id> <activation> <os> <family>unix</family> 
            <name>Linux</name> </os> </activation> <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
            <artifactId>exec-maven-plugin</artifactId> <version>1.6.0</version> <executions> 
            <execution> <id>docker-compose-dev</id> <goals> <goal>exec</goal> </goals> 
            <inherited>false</inherited> </execution> </executions> <configuration> <skip>false</skip> 
            <executable>${project.basedir}/start_dev.sh</executable> <environmentVariables> 
            </environmentVariables> <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown> 
            </configuration> </plugin> </plugins> </build> </profile -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <source>${java.version}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

