euler {
	http-api {
		elasticsearch {
			username = "admin"
			password = "admin"
			hosts = [ "http://localhost:9200" ]
			ssl = {
				certificate-authorities = "/src/docker/dev-certificates/root-ca.pem"
			}
			job-index = euler-job
		}
	}
}