euler {
	http-api {
		elasticsearch {
			username = "admin"
			password = "admin"
			hosts = [ "http://localhost:9200" ]
			ssl = {
				#certificate-authorities = "/path/to/config/root-ca.pem"
			}
			job-index = euler-job
		}
	}
}