euler {
	http-api {
		elasticsearch {
			username = "admin"
			password = "admin"
			hosts = [ "http://localhost:9200" ]
			ssl = {
				certificate-authorities = "/src/docker/dev-certificates/root-ca.pem"
			}
			auto-initialize-indices = yes
			job-index = {
				name = "euler-jobs"
				mappings: {
					dynamic: strict
					properties: {
						id: { type: keyword }
						status: { type: keyword }
						creation_date: { type: date }
						enqueued_date: { type: date }
						start_date: { type: date }
						end_date: { type: date }
						config: {
							properties: {},
							enabled: false
							dynamic: true
						}
						seed: { type: keyword }
					}
				}
			}
			template-index = {
				name = "euler-templates"
				mappings: {
					dynamic: strict
					properties: {
						name: {
							type: text
						}
						config: { type: keyword }
					}
				}
			}
		}
	}
}