# euler-api

./: .gitignore  README.md  pom.xml
elasticsearch-impl/: Dockerfile-dev  docker-compose-dev.yml  pom.xml  start_dev.sh
elasticsearch-impl/docker/: Dockerfile  dev.conf  download-app.sh  entrypoint.sh  generate_certificates.sh  opendistro-internal_users.yml
elasticsearch-impl/docker-compose/: dev.conf  entrypoint.sh
elasticsearch-impl/docker/dev-certificates/: admin-key.pem  admin.p12  admin.pem  euler-key.pem  euler.p12  euler.pem  kibana-key.pem  kibana.p12  kibana.pem  node-key.pem  node.p12  node.pem  root-ca-key.pem  root-ca-no-pkey.p12  root-ca.pem
elasticsearch-impl/src/main/java/com/github/euler/api/: ESEulerAPI.java  ESEulerHTTPAPI.java  ElasticSearchConfiguration.java  InitializeElasticsearchBean.java  SSLConfigCallback.java  WaitElasticSearchTask.java  WaitElasticsearchBean.java
elasticsearch-impl/src/main/java/com/github/euler/api/persistence/: AbstractJobPersistence.java  AbstractTemplatePersistence.java  ESJobDetailsPersistence.java  ESJobPersistence.java  ESJobStatisticsPersistence.java  ESPersistence.java  ESTemplatesPersistence.java
elasticsearch-impl/src/main/java/com/github/euler/api/security/: OpenDistroAuthService.java
elasticsearch-impl/src/main/java/com/github/euler/opendistro/: AuthInfoClient.java  AuthInfoRequest.java  OpenDistroAuthResponse.java  OpenDistroClient.java
elasticsearch-impl/src/main/resources/: reference.conf
http-api/: pom.xml
http-api/src/main/java/com/github/euler/api/: APICommand.java  APIConfiguration.java  APIConfigurer.java  APIJob.java  APIJobCancelled.java  APIJobExecution.java  APIJobProcessed.java  APIQueue.java  APIQueueState.java  AkkaConfiguration.java  ConfigMain.java  ConfigurationInitializer.java  EulerApiCustomiser.java  EulerBanner.java  EulerConfigTest.java  EulerConfiguration.java  EulerHTTPAPI.java  EulerHttpApiApplication.java  HeaderLoggingFilter.java  JobCancelled.java  JobCancelling.java  JobEnqueued.java  JobError.java  JobFinished.java  JobGenerator.java  JobStatusInvalid.java  JobToCancel.java  JobToEnqueue.java  JobUtils.java  MappingConfiguration.java  OffsetDateTimeIO.java  OpenAPIConfiguration.java  SpringfoxSwaggerBasePathResolver.java  StartQueue.java  SwaggerAuthConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  TemplateUtils.java  TemplateValidator.java  TemplatesConfig.java
http-api/src/main/java/com/github/euler/api/controller/: AuthAPI.java  AuthController.java  ExtensionsApi.java  JobAPI.java  JobController.java  JobsAPI.java  JobsController.java  TemplateApi.java  TemplateController.java  TemplatesApi.java  TemplatesController.java
http-api/src/main/java/com/github/euler/api/converter/: HoconMessageConverter.java  JobConfigHoconMessageConverter.java  TemplateConfigHoconMessageConverter.java  TemplateDetailsHoconMessageConverter.java
http-api/src/main/java/com/github/euler/api/handler/: AuthApiDelegateImpl.java  ExtensionsApiDelegateImpl.java  JobApiDelegateImpl.java  JobUtils.java  JobsApiDelegateImpl.java  StatisticsApiDelegateImpl.java  TemplateApiDelegateImpl.java  TemplateNameValidator.java  TemplateUtils.java  TemplateValidator.java  TemplatesApiDelegateImpl.java
http-api/src/main/java/com/github/euler/api/model/: ContextConverter.java  Extension.java  Job.java  JobConfig.java  JobDetails.java  JobList.java  JobStatistics.java  JobStatus.java  SortBy.java  SortDirection.java  TaskConverter.java  Template.java  TemplateConfig.java  TemplateDetails.java  TemplateList.java  TemplateParams.java  Token.java  TypeConverter.java
http-api/src/main/java/com/github/euler/api/persistence/: AdminJobDetailsPersistence.java  AdminJobPersistence.java  AdminTemplatePersistence.java  JobDetailsPersistence.java  JobPersistence.java  JobStatisticsPersistence.java  TemplatePersistence.java  TemplatesPersistence.java  UserJobDetailsPersistence.java  UserJobPersistence.java  UserTemplatePersistence.java
http-api/src/main/java/com/github/euler/api/security/: AuthResponse.java  AuthService.java  EulerAuthentication.java  EulerAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTAuthorizationFilter.java  JWTUtils.java  SecurityConfiguration.java  SecurityConstants.java  SecurityService.java  SecurityServiceImpl.java
http-api/src/main/java/com/github/euler/web/: HoconMessageConverter.java  JobConfigHoconMessageConverter.java  TemplateConfigHoconMessageConverter.java
http-api/src/main/resources/: api.yaml  application.properties  euler.txt  logback.xml  reference.conf
http-api/src/test/java/com/github/euler/api/: APIJobExecutionTest.java  APIQueueTest.java  AkkaTest.java  JobFinished.java  JobGeneratorTest.java  TemplateNameValidatorTest.java
http-api/src/test/java/com/github/euler/api/handler/: TemplateNameValidatorTest.java
http-api/swagger/: swaggerDocumentationConfig.mustache
opendistro-impl/: Dockerfile-dev  docker-compose-dev.yml  pom.xml  restart_dev.sh  start_dev.sh
opendistro-impl/docker/: Dockerfile  download-app.sh
opendistro-impl/docker-compose/: dev-templates.conf  dev.conf  entrypoint.sh  opendistro-config.yml  opendistro-roles.yml
opendistro-impl/src/main/java/com/github/euler/api/: ESEulerHTTPAPI.java  OpenDistroClientManager.java  OpenDistroConfiguration.java  OpenDistroEulerHttpApiApplication.java  OpendistroExtension.java  TrustAllX509TrustManager.java  TrustStoreLoader.java  WaitElasticSearchTask.java  WaitElasticsearchBean.java
opendistro-impl/src/main/java/com/github/euler/api/persistence/: AbstractJobPersistence.java  AbstractTemplatePersistence.java  AdminOpendistroJobDetailsPersistence.java  AdminOpendistroJobPersistence.java  AdminOpendistroTemplatePersistence.java  BaseESPersistence.java  BaseOpendistroPersistence.java  ESJobDetailsPersistence.java  ESJobPersistence.java  ESJobStatisticsPersistence.java  ESPersistence.java  (+13 more)
opendistro-impl/src/main/java/com/github/euler/opendistro/: OpendistroClientConfigConverter.java
opendistro-impl/src/main/resources/: reference.conf
(+2 files in other folders)
