euler.http-api.elasticsearch {
	username = "admin"
	password = "admin"
	hosts = [ "https://elastic-dev:9200" ]
	ssl = {
		certificate-authorities = "/path/to/config/root-ca.pem"
	}
}

euler.security.secret = "Q0RzRXBaWUVlMGxUZHRPSUZrOWtaeXNYdnVCRUc4clZOZVdpYWRQeERXQkxnT2pOeUpSS1F1SWhUaFRjTXppSXllcHJmVm5GVVBFVG4xd3p5QUdTeVR5ckE0Mk1GN2RBV2dDYkZNTFRWNW5LSWZwZjJ6YU5XSFNuOGRVZ3oweGlqQ2ZXNVowY3ZtYTZrWklWVEE2V3FXSGlTZ0pGM1BjNW9BNXo5aG1Zbjc4MWlkVFg3blVqd1dxZzlzRmxRRTVnOXFtekxVa0Y"