euler.http-api {
	host: 0.0.0.0
	elasticsearch {
		username = "admin"
		password = "admin"
		hosts = [ "https://elastic-dev:9200" ]
		ssl = {
			certificate-authorities = "/src/docker/dev-certificates/root-ca.pem"
		}
	}
	security.secret = "Q0RzRXBaWUVlMGxUZHRPSUZrOWtaeXNYdnVCRUc4clZOZVdpYWRQeERXQkxnT2pOeUpSS1F1SWhUaFRjTXppSXllcHJmVm5GVVBFVG4xd3p5QUdTeVR5ckE0Mk1GN2RBV2dDYkZNTFRWNW5LSWZwZjJ6YU5XSFNuOGRVZ3oweGlqQ2ZXNVowY3ZtYTZrWklWVEE2V3FXSGlTZ0pGM1BjNW9BNXo5aG1Zbjc4MWlkVFg3blVqd1dxZzlzRmxRRTVnOXFtekxVa0Y"
}