euler: {
	http-api: {
		elasticsearch: {
			username = "admin"
			password = "admin"
			hosts = [ "https://localhost:9200" ]
			ssl = {
				allow-insecure = no
				#certificate-authorities = "/path/to/config/root-ca.pem"
			}
			auto-initialize-indices = yes
			job-index = {
				name = "euler-jobs"
				mappings: {
					dynamic: strict
					properties: {
						status: { type: keyword }
						tags: { type: keyword }
						creation-date: { type: date }
						enqueued-date: { type: date }
						start-date: { type: date }
						end-date: { type: date }
						config: {
							properties: {},
							enabled: false
							dynamic: true
						}
						seed: { type: keyword }
					}
				}
			}
			template-index = {
				name = "euler-templates"
				mappings: {
					dynamic: strict
					properties: {
						name: {
							type: text
						}
						config: { type: keyword }
					}
				}
			}
		}
	}
}