euler: {
	system-name: euler-api
	queue: {
		max-concurrent-jobs: 1
	}

	http-api: {
		info :{
			title: Euler HTTP API
			description: HTTP API for the Euler File Processing API.
			license: {
				name: GNU Lesser General Public License v3.0
				url: "https://www.gnu.org/licenses/lgpl-3.0.en.html"
			}
		}
		host: localhost
		port: 8080
		servers: [
			{
				description: default
				url: "http://localhost:8080"
			}
		]
		cors-allowed-origins: [ "http://localhost:3000", "http://localhost:8080" ]
		ssl: {
			enabled: false
		}
		auto-initialize-templates = no
		#templates-url: "file:///url/for/the/templates/configuration"
		security: {
			#secret-file=/path/to/file.secret
			# or
			#secret=base-64-secret
			token-max-age=1 hour
		}
	}
}
