euler: {
	system-name: euler-api
	queue: {
		max-concurrent-jobs: 1
	}
	security: {
		#secret-file=/path/to/file.secret
		# or
		#secret=base-64-secret
		token-max-age=1 hour
	}

	http-api: {
		host: localhost
		port: 8080
		cors-allowed-origins: [ "http://localhost:8000", "http://localhost:8080" ]
		ssl: {
			enabled: false
		}
		#templates-url: "file:///url/for/the/templates/configuration"
	}
}